# Spring-Cloud-Sample-Config

./: README.md
cloud-config-repo/: scsk-simple-client-dev.properties  scsk-simple-service-dev.properties  simple-service-dev.properties
cloud-simple-helloword/src/main/java/cloud/simple/hello/: SampleController.java
scsk-simple-client-test/: .project  pom.xml
scsk-simple-client-test/src/main/java/com/scsk/: ScskSimpleClientApplication.java
scsk-simple-client-test/src/main/java/com/scsk/config/: RibbonConfiguration.java
scsk-simple-client-test/src/main/java/com/scsk/controller/: AccountMntApiController.java
scsk-simple-client-test/src/main/java/com/scsk/model/rev/: RevUtilDoc.java
scsk-simple-client-test/src/main/java/com/scsk/request/vo/: AccountApplicationApplyApiReqVO.java  AccountApplicationCheckPortSeatApiReqVO.java  AccountMntChangeAccountEmailApiReqVO.java  AccountMntFacebookRegistOrLoginApiReqVO.java  AccountMntaccountResetPasswordByEmailReqVO.java  AssistantChatApiReqVO.java  AssistantChatCohesionApiReqVO.java  AssistantUnderRefreshApiReqVO.java  LaunchAgreeApiReqVO.java  StoreATMApiReqVO.java  userMigrationApiReqVO.java
scsk-simple-client-test/src/main/java/com/scsk/response/vo/: AccountAppSeqResVO.java  AccountMntAccountRegistApiResVO.java  AccountMntFacebookRegistOrLoginApiResVO.java  AccountMntLogoutSupplementApiResVO.java  AccountMntModifyUserInfoApiResVO.java  AccountMntaccountResetPasswordByEmailResVO.java  AssistantChatApiResVO.java  AssistantGetTheLatestPushApiResVO.java  userMigrationApiResVO.java
scsk-simple-client-test/src/main/java/com/scsk/responseentity/vo/: ResponseEntityVO.java
scsk-simple-client-test/src/main/java/com/scsk/service/: AccountMntApiService.java
scsk-simple-client-test/src/main/java/com/scsk/util/: ResultMessage.java  ResultMessages.java  StandardResultMessageType.java
scsk-simple-client-test/src/main/java/com/scsk/vo/: AskAnswerVO.java
scsk-simple-client-test/src/main/resources/: bootstrap.properties  log4j.xml
scsk-simple-service/: .classpath  .project  pom.xml
scsk-simple-service/src/main/java/com/scsk/: ScskSimpleServiceApplication.java
scsk-simple-service/src/main/java/com/scsk/authentication/: LoginUser.java
scsk-simple-service/src/main/java/com/scsk/blogic/: AbstractBLogic.java  BLogic.java
scsk-simple-service/src/main/java/com/scsk/config/: AssistantChatConfig.java  BluemixCredentialsBean.java  BluemixNoSqlInfoBean.java  CloudantForLocalConfig.java  EncryptorConfig.java  PushNotificationsConfig.java  SendMailConfig.java
scsk-simple-service/src/main/java/com/scsk/constants/: ApplicationKeys.java  Constants.java  MessageKeys.java
scsk-simple-service/src/main/java/com/scsk/controller/: AccountApplicationApiController.java  AccountMntApiController.java  AssistantChatApiController.java  LaunchAgreeApiController.java  StoreATMApiController.java  SupportApiController.java  VersionApiController.java
scsk-simple-service/src/main/java/com/scsk/exception/: BusinessException.java  ResultMessagesNotificationException.java
scsk-simple-service/src/main/java/com/scsk/model/: AccountAppAgreedOperationDateDoc.java  AccountAppDoc.java  AccountAppImageDoc.java  AccountAppSeqDoc.java  AssistantChatApiDoc.java  ContactUsDoc.java  LaunchAgreeApiDoc.java  PushrecordDoc.java  StoreATMInfoDoc.java  UserInfoDoc.java  UserInfoKeyDoc.java  UserMigrationDoc.java  UtilDoc.java  VersionApiDoc.java
scsk-simple-service/src/main/java/com/scsk/repository/: RepositoryUtil.java
scsk-simple-service/src/main/java/com/scsk/service/: AccountAppSeqService.java  AccountApplicationApplyApiService.java  AccountApplicationCheckPortSeatApiService.java  AccountMntAccountLoginApiService.java  CloudantDBService.java  (+18 more)
scsk-simple-service/src/main/resources/: bootstrap.properties
(+50 files in other folders)
