#+++++++++++++++++++++++++++++++++++++++++#
#                                         #
#             SVN(プロパティファイル)           #
#                (管理サイト)               #
#                                         #
#+++++++++++++++++++++++++++++++++++++++++#

#*****************************************#
#              cloudantNoSQLDB            #
#*****************************************#
#+ Dedicated : cloudantNoSQLDB Dedicated +#
#+ Public    : cloudantNoSQLDB +++++++++++#
cloudantLocal.type=cloudantNoSQLDB Dedicated
cloudantLocal.local=false
cloudantLocal.url=
cloudantLocal.username=
cloudantLocal.password=

#*****************************************#
#                 security                #
#*****************************************#
security.encryptKey=b308a7e8c336a02661476c3671d341e5
security.encryptIv=2106060109192010

#*****************************************#
#                 SendGrid                #
#*****************************************#
sendMail.SMTP.host=smtp.sendgrid.net
#465 587
sendMail.SMTP.port=587
sendMail.SMTP.userName=
sendMail.SMTP.password=
sendMail.mail.from=