#+++++++++++++++++++++++++++++++++++++++++#
#                                         #
#             SVN(プロパティファイル)           #
#                (管理サイト)               #
#                                         #
#+++++++++++++++++++++++++++++++++++++++++#

#*****************************************#
#              cloudantNoSQLDB            #
#*****************************************#
#+ Dedicated : cloudantNoSQLDB Dedicated +#
#+ Public    : cloudantNoSQLDB +++++++++++#
cloudantLocal.type=cloudantNoSQLDB
cloudantLocal.local=true
cloudantLocal.url=https://782de6e4-229d-4042-8b39-fff6d15688e6-bluemix:49c8a31204594f205e1b47b7e415b7342dd3149f65aa0711a9c962b322b93a49@782de6e4-229d-4042-8b39-fff6d15688e6-bluemix.cloudant.com
cloudantLocal.username=782de6e4-229d-4042-8b39-fff6d15688e6-bluemix
cloudantLocal.password=49c8a31204594f205e1b47b7e415b7342dd3149f65aa0711a9c962b322b93a49

#*****************************************#
#            pushNotifications            #
#*****************************************#
pushNotifications.appSecret=test2
pushNotifications.applicationId=test2
pushNotifications.pushServiceURL=https://mobile.ng.bluemix.net/imfpush/v1/apps/
pushNotifications.acceptLanguage=en-US
pushNotifications.sendMessage=messages
pushNotifications.gcm.style.title=test2

#*****************************************#
#                 security                #
#*****************************************#
security.encryptKey=b308a7e8c336a02661476c3671d341e5
security.encryptIv=2106060109192010

#*****************************************#
#              AssistantChat              #
#*****************************************#
assistantChat.serviceURL=https://hirogin.amy-ai.com/agent/v1/chat/message
assistantChat.clientId=AMY-SCSK-Hirogin-PROD001
assistantChat.clientSecret=h9yQAUTXMeUCbvNvn2tBMp2BRn7ejvwu

#*****************************************#
#                 SendGrid                #
#*****************************************#
sendMail.SMTP.host=smtp.sendgrid.net
#465 587
sendMail.SMTP.port=587
sendMail.SMTP.userName=test2
sendMail.SMTP.password=test2
sendMail.mail.from=test2