#+++++++++++++++++++++++++++++++++++++++++#
#                                         #
#             SVN(プロパティファイル)           #
#                (管理サイト)               #
#                                         #
#+++++++++++++++++++++++++++++++++++++++++#

#*****************************************#
#              cloudantNoSQLDB            #
#*****************************************#
#+ Dedicated : cloudantNoSQLDB Dedicated +#
#+ Public    : cloudantNoSQLDB +++++++++++#
cloudantLocal.type=cloudantNoSQLDB Dedicated
cloudantLocal.local=false
cloudantLocal.url=
cloudantLocal.username=
cloudantLocal.password=