#+++++++++++++++++++++++++++++++++++++++++#
#                                         #
#             SVN(プロパティファイル)           #
#                (管理サイト)               #
#                                         #
#+++++++++++++++++++++++++++++++++++++++++#

#*****************************************#
#              cloudantNoSQLDB            #
#*****************************************#
#+ Dedicated : cloudantNoSQLDB Dedicated +#
#+ Public    : cloudantNoSQLDB +++++++++++#
cloudantLocal.type=cloudantNoSQLDB Dedicated
cloudantLocal.local=false
cloudantLocal.url=2
cloudantLocal.username=2
cloudantLocal.password=2

#*****************************************#
#            pushNotifications            #
#*****************************************#
pushNotifications.appSecret= 
pushNotifications.applicationId= 
pushNotifications.pushServiceURL=https://mobile.ng.bluemix.net/imfpush/v1/apps/
pushNotifications.acceptLanguage=en-US
pushNotifications.sendMessage=messages
pushNotifications.gcm.style.title=

#*****************************************#
#                 security                #
#*****************************************#
security.encryptKey=b308a7e8c336a02661476c3671d341e5
security.encryptIv=2106060109192010

#*****************************************#
#              AssistantChat              #
#*****************************************#
assistantChat.serviceURL=https://hirogin.amy-ai.com/agent/v1/chat/message
assistantChat.clientId=AMY-SCSK-Hirogin-PROD001
assistantChat.clientSecret=h9yQAUTXMeUCbvNvn2tBMp2BRn7ejvwu

#*****************************************#
#                 SendGrid                #
#*****************************************#
sendMail.SMTP.host=smtp.sendgrid.net
#465 587
sendMail.SMTP.port=587
sendMail.SMTP.userName=3
sendMail.SMTP.password=3
sendMail.mail.from=3