mysqldb.datasource.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=root
config.port=8888
cloudantLocal.type=cloudantNoSQLDB Dedicated
cloudantLocal.local=false
cloudantLocal.url=1
cloudantLocal.username=1
cloudantLocal.password=1